spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dfl1997199756
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2000
spring.servlet.multipart.max-file-size = 200000000
spring.servlet.multipart.max-request-size = 215000000
server.tomcat.max-http-post-size=6291456

logging.level.org.springframework.web = ERROR
logging.level.application = DEBUG
logging.pattern.console = %d{YYYY-MM-DD HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file = E://Projects/Eclipse Projects/JA_Project/spring_app_log_file.log
logging.pattern.file = %d{YYYY-MM-DD HH:mm:ss} [%thread] %5level %logger{36} - %msg%n 

